global:
  scrape_interval: 15s

scrape_configs:
- job_name: EIS-PROD
  scrape_interval: 30s
  scrape_timeout: 30s
  static_configs:
  - targets: ['172.18.88.88:9100']
- job_name: POSTGRES
  scrape_interval: 30s
  scrape_timeout: 30s
  static_configs:
  - targets: ['postgres-exporter:9187']
